sonar.projectKey=valaxy-java
sonar.projectName=valaxy-java
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://35.225.27.29:9000/
sonar.login=sqa_51f4e2b8d312b31b889b86c43d5bedf51841faab
